<html>

<head>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<script src="https://cdn.jsdelivr.net/npm/moment@2.19.2/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<script src="bundle.js"></script>
	<script src="app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="114518079517-cil59u4ltbp03gpklvoc6i65umbs49df.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
	<div class="container">
		<h2>Minicloud</h2>
		<h3>Current Sensor Status:</h3>
		<table id="statusTable">
			<tr>
				<th>Sensor</th>
				<th>Status</th>
				<th>Updated on</th>
			</tr>
			<tr>
				<td>LED</td>
				<td id="ledStatus"></td>
				<td id="ledUpdatedTime"></td>
			</tr>
			<tr>
				<td>Motion Sensor</td>
				<td id="motionStatus"></td>
				<td id="motionUpdatedTime"></td>
			</tr>
			<tr>
				<td>Temperature</td>
				<td id="tempStatus"></td>
				<td id="tempUpdatedTime"></td>
			</tr>
			<tr>
				<td>Humidity</td>
				<td id="humidityStatus"></td>
				<td id="humidityUpdatedTime"></td>
			</tr>
		</table>
		<div id="passwordDiv">
			<p id="signInText">Sign in to send commands</p>
			<span id="commandsText">You can send up to 3 commands every day.</span>
			<br/>
			<br/>
			<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
			<a id="googleSignout" href="#" onclick="signOut()">Sign out</a>
		</div>
		<div id="buttonDiv" style="margin-top: 15px">
			<button id="ledButton" onclick="onLedButtonClick()">Turn LED</button>
			<span style="margin-left: 5px">Last Delay: </span>
			<span id="ledDelay"></span>
			<br/>
			<br/>
			<button id="cameraButton" onclick="onCameraButtonClick()">Take Picture</button>
			<span style="margin-left: 5px">Last Delay: </span>
			<span id="cameraDelay"></span>
		</div>
		<div class="graphRow">
			<div style="display: inline-block; width:100%; ">
				<div style="width: 40%; float:left; margin-left:100px">
					<center>
						<h3>LED Status</h3>
					</center>
					<canvas id="ledChart"></canvas>
				</div>
				<div style="width: 40%; float:right; margin-right:100px">
					<center>
						<h3>Motion Sensor Status</h3>
					</center>
					<canvas id="motionChart"></canvas>
				</div>
			</div>
			<div style="display: inline-block; width:100%; margin-top: 70px">
				<div style="width: 40%; float:left; margin-left:100px">
					<center>
						<h3>Temperature Sensor Status</h3>
					</center>
					<canvas id="tempChart"></canvas>
				</div>
				<div style="width: 40%; float:right; margin-right:100px">
					<center>
						<h3>Humidity Sensor Status</h3>
					</center>
					<canvas id="humChart"></canvas>
				</div>
			</div>
		</div>
		<br>
		<div style="text-align: center">
			<h3 style="margin-top: 100px">Current Camera Image:</h3>
			<div>
				<h4 id="imageDate"></h4>
				<h4 id="humanDetected"></h4>
				<image id="cameraImage"></image>
				<p id="rekLabels"></p>
			</div>
		</div>
		<div class="dataRow" style="margin-top:100px">
			<center>
				<h3>Graph Custom Data</h3>
				<canvas id="dataChart"></canvas>
				<label>Select Sensor</label>
				<select id="sensorSelect">
					<option value="led" selected="selected">LED</option>
					<option value="motion">Motion Sensor</option>
					<option value="temp">Temperature Sensor</option>
					<option value="humidity">Humidity Sensor</option>
				</select>
				<label>Time Start</label>
				<input id="timeStartPicker" placeholder="Start Date">
				<label>Time End</label>
				<input id="timeEndPicker" placeholder="End Date">
				<button id="graphButton" onclick="onGraphButtonClick()">Graph Data</button>
			</center>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
	</div>
</body>

</html>